export ASSISTANT_INTEGRATION_ID="YOUR_ID"
export ASSISTANT_REGION="YOUR_REGION"
export ASSISTANT_SERVICE_INSTANCE_ID="YOUR_SERVICE_INSTANCE"
export VUE_APP_KEYCLOAK="http://localhost:8080/auth"
export VUE_APP_BACKEND="http://localhost:8081"
export KEYCLOAK_REALM="watson-assistant-nodejs-server"
export KEYCLOAK_CLIENTID="webapp-ui"
export ROOTFOLDER="YOUR_ROOTFOLDER"
export MYPROJECT="YOUR_MYPROJECT"
export RESOURCE_GROUP="default"
export REGION="YOUR_REGION"